# appointment-application

AppointmentBookingSystem.Portal/appointment-portal/: package-lock.json  package.json
AppointmentBookingSystem.Portal/appointment-portal-ui/: index.html  package-lock.json  package.json
AppointmentBookingSystem.Portal/appointment-portal/src/: App.jsx
AppointmentBookingSystem.Portal/appointment-portal/src/components/home/: home.css  home.jsx
AppointmentBookingSystem.Portal/appointment-portal/src/service/: servicemanager.js
AppointmentBookingSystem/AppointmentBookingSystem/: AppointmentBookingSystem.slnx
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Api/: AppointmentBookingSystem.Api.csproj  AppointmentBookingSystem.Api.http  AppointmentBookingSystemApiRegister.cs  Program.cs  WeatherForecast.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Api/Controllers/: UserController.cs  WeatherForecastController.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Api/Logs/: log-20260611.txt  log-20260612.txt
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Api/Properties/: launchSettings.json
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Application/: AppointmentBookingSystem.Application.csproj  AppointmentBookingSystemApplicationRegister.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Application/Command/UserCommand/: AddUserCommandHandler.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Application/Quiries/UserQueries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Domain/: AppointmentBookingSystem.Domain.csproj  AppointmentBookingSystemDomainRegister.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Domain/Dto/: UserDto.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Domain/Entities/: UserEntity.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Domain/Interface/: IUserRepository.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Domain/Options/: ConnectioStringOptions.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Infrastructure/: AppointmentBookingSystem.Infrastructure.csproj  AppointmentBookingSystemRegister.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Infrastructure/Data/: AppointmentBookingSystemContext.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Infrastructure/Migrations/: 20260612111017_initials.Designer.cs  20260612111017_initials.cs  AppointmentBookingSystemContextModelSnapshot.cs
AppointmentBookingSystem/AppointmentBookingSystem/AppointmentBookingSystem.Infrastructure/Repository/: UserRepository.cs
